{"name":"Spinalcom","short_name":"Spinalcom","icons":[{"src":"/html/viewer/android-chrome-192x192.840b6b29.png","sizes":"192x192","type":"image/png"},{"src":"/html/viewer/android-chrome-256x256.bab30ea6.png","sizes":"256x256","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}